<?php

use League\OAuth2\Client\Provider\GenericProvider;
use League\OAuth2\Client\Provider\Exception\IdentityProviderException;

class PublishingAuth extends LeftIsBestPlugin
{
    public function __construct(PublishingSession $session) {
        $this->actions([
            'template_redirect' => 'maybeRedirectAuthPage'
        ]);

        $this->session = $session;
    }

    public function maybeRedirectAuthPage() {
        if(is_page('Auth'))
            $this->redirectAuthPage();
    }

    private function redirectAuthPage() {
        // Auth begins with a specified outlet (Discord/Patreon) and target (Post/Register/Admin)
        // Just gets an access token into the session, and returns, doesn't use capabilities

        //$_GET = array_map('stripslashes_deep', $_GET);
        if (isset($_GET['reset']))
            $this->session->reset();
                
        if ($this->outletAndTargetValid()) {
            // Entry point specifies an outlet and target

            $outlet = $_GET['outlet'];
            $target = $_GET['target'];

            if($outlet == 'discord')
                $this->grantInitDiscord($target);
            elseif($outlet == 'patreon')
                $this->grantInitPatreon($target);
        }
        else if($this->redirectStateValid()) {
            // Redirect specifies a code, and returns the passed state variable

            $outlet = $this->session->authState()['outlet'];
            $code = $_GET['code'];

            if($outlet == 'discord')
                $this->grantCompleteDiscord($code);
            elseif($outlet == 'patreon')
                $this->grantCompletePatreon($code);
        }

        $this->grantInvalid('No behavior');
    }

    private function outletAndTargetValid() {
        // Code is set only on redirect
        if (isset($_GET['code']))
            return false;

        // Outlet parameter required
        if (!isset($_GET['outlet']))
            return false;

        // Supported outlets are discord & patreon
        if ($_GET['outlet'] != 'discord' && $_GET['outlet'] != 'patreon')
            return false;

        // Post-auth redirect target required
        if (!isset($_GET['target']))
            return false;
        
        // Supported targets are publish
        if ($_GET['target'] != 'publish')
            return false;
        
        return true;
    }
    
    private function redirectStateValid() {
        // Code must be set on Oauth redirect
        if (!isset($_GET['code'])) {
            echo 'Code not set';
            return false;
        }

        // State must be set on Oauth redirect
        if (!isset($_GET['state'])) {
            echo 'State not set';
            return false;
        }

        // State must match the previously set random key
        if (!$this->session->authStateDoesMatch()) {
            echo 'State doesnt match';
            return false;
        }
        
        return true;
    }

    private function grantInitDiscord($target) {
        $provider = $this->discordProvider();
        $options = [
            'response_type' => 'code',
            'scope' => ['identify guilds']
        ];
        $authorizationUrl = $provider->getAuthorizationUrl($options);
    
        // Set session state to autogenerated (?) value
        $this->session->authStart('discord', $target, $provider->getState());
    
        // Redirect to auth login
        wp_redirect($authorizationUrl);
        exit;
    }

    private function grantInitPatreon($target) {
        $provider = $this->patreonProvider();
        $options = [
            'response_type' => 'code',
            'scope' => ['identity identity.memberships campaigns campaigns.members']
        ];
        $authorizationUrl = $provider->getAuthorizationUrl($options);
    
        // Set session state to autogenerated (?) value
        $this->session->authStart('patreon', $target, $provider->getState());
    
        // Redirect to auth login
        wp_redirect($authorizationUrl);
        exit;
    }

    private function grantCompleteDiscord($code) {
        $provider = $this->discordProvider();
        try {
            $options = [
                'code' => $_GET['code'],
                'scope' => 'identify guilds'
            ];
            $accessToken = $provider->getAccessToken('authorization_code', $options);

            $redirect = $this->session->authGranted($accessToken);
            
            $redirectURL = home_url($redirect);
            wp_redirect($redirectURL . '?auth=discord');
            exit;
        }
        catch (IdentityProviderException $e) {
            // Failed to get the access token
            return $this->grantInvalid($e->getMessage());
        }
    }

    private function grantCompletePatreon() {
        $provider = $this->patreonProvider();
        try {
            $options = [
                'code' => $_GET['code']
            ];
            $accessToken = $provider->getAccessToken('authorization_code', $options);

            $redirect = $this->session->authGranted($accessToken);

            $redirectURL = home_url($redirect);
            wp_redirect($redirectURL . '?auth=patreon');
            exit;
        }
        catch (IdentityProviderException $e) {
            // Failed to get the access token
            return $this->grantInvalid($e->getMessage());
        }
    }

    private function grantInvalid($message='Error') {
        $target = $this->session->authFailed();
        
        if (target != null) {
            $redirectURL = home_url($target);
            wp_redirect($redirectURL . '?auth=failed&auth-error=' . $message);
        }
        else {
            echo $message;
        }

        exit;
    }

    private function discordProvider() {
        return new GenericProvider([
            'clientId' => getenv('DISCORD_CLIENT_ID'),
            'clientSecret' => getenv('DISCORD_CLIENT_SECRET'),
            'redirectUri' => getenv('DISCORD_REDIRECT_URI'),
            'urlAuthorize' => 'https://discordapp.com/api/oauth2/authorize',
            'urlAccessToken' => 'https://discordapp.com/api/oauth2/token',
            'urlResourceOwnerDetails' => ''
        ]);
    }

    private function patreonProvider() {
        return new GenericProvider([
            'clientId' => getenv('PATREON_CLIENT_ID'),
            'clientSecret' => getenv('PATREON_CLIENT_SECRET'),
            'redirectUri' => getenv('PATREON_REDIRECT_URI'),
            'urlAuthorize' => 'https://www.patreon.com/oauth2/authorize',
            'urlAccessToken' => 'https://www.patreon.com/api/oauth2/token',
            'urlResourceOwnerDetails' => ''
        ]);
    }
}
