<?php

require_once getenv("APP_ROOT").'/../vendor/autoload.php';

use League\OAuth2\Client\Provider\GenericProvider;
use League\OAuth2\Client\Provider\Exception\IdentityProviderException;

$dotenv = Dotenv\Dotenv::create(getenv("APP_ROOT").'/../');
$dotenv->load();
session_start();

$provider = new GenericProvider([
    'clientId' => getenv('DISCORD_CLIENT_ID'),
    'clientSecret' => getenv('DISCORD_CLIENT_SECRET'),
    'redirectUri' => getenv('DISCORD_REDIRECT_URI'),
    'urlAuthorize' => 'https://discordapp.com/api/oauth2/authorize',
    'urlAccessToken' => 'https://discordapp.com/api/oauth2/token',
    'urlResourceOwnerDetails' => '',
    'verify' => false
]);

if (!isset($_GET['code'])) {
    $options = [
        'response_type' => 'code',
        'scope' => ['identify guilds']
    ];
    $authorizationUrl = $provider->getAuthorizationUrl($options);

    // Set session state to autogenerated (?) value
    $_SESSION['oauth2state'] = $provider->getState();

    // Redirect to auth login
    header('Location: ' . $authorizationUrl);
    exit;
}
elseif (empty($_GET['state']) || ($_GET['state'] !== $_SESSION['oauth2state'])) {
    unset($_SESSION['oauth2state']);
    exit('Invalid state');
}
else {
    try {
        $options = [
            'code' => $_GET['code'],
            'scope' => 'identify guilds'
        ];
        $accessToken = $provider->getAccessToken('authorization_code', $options);

        echo $accessToken->getToken() . "<br />";
        echo $accessToken->getRefreshToken() . "<br />";
        echo $accessToken->getExpires() . "<br />";

        $client = new GuzzleHttp\Client();

        $request = $provider->getAuthenticatedRequest(
            'GET', 'https://discordapp.com/api/users/@me', $accessToken
        );

        $response = $client->send($request);
        $result = json_decode($response->getBody());
        
        echo "<h3>" . $result->username . " (#" . $result->discriminator . ")</h3>";
        
        $request = $provider->getAuthenticatedRequest(
            'GET', 'https://discordapp.com/api/users/@me/guilds', $accessToken
        );
        
        $response = $client->send($request);
        $result = json_decode($response->getBody());
        echo "<p>You are a member of:</p><ul>";
        foreach($result as $entry) {
            if ($entry->name == "The Michael Brooks Show")
                echo "<li><b>" . $entry->name . "</b></li>";
            else
                echo "<li>" . $entry->name . "</li>";
        }
        echo "</ul>";
    }
    catch (IdentityProviderException $e) {
        // Failed to get the access token or user details.
        exit($e->getMessage());
    }
}

?>
