<?php

require_once getenv("APP_ROOT").'/../vendor/autoload.php';

use League\OAuth2\Client\Provider\GenericProvider;
use League\OAuth2\Client\Provider\Exception\IdentityProviderException;

$dotenv = Dotenv\Dotenv::create(getenv("APP_ROOT").'/../');
$dotenv->load();
session_start();

$provider = new GenericProvider([
    'clientId' => getenv('PATREON_CLIENT_ID'),
    'clientSecret' => getenv('PATREON_CLIENT_SECRET'),
    'redirectUri' => getenv('PATREON_REDIRECT_URI'),
    'urlAuthorize' => 'https://www.patreon.com/oauth2/authorize',
    'urlAccessToken' => 'https://www.patreon.com/api/oauth2/token',
    'urlResourceOwnerDetails' => '',
    'verify' => false
]);

if (!isset($_GET['code'])) {
    $options = [
        'response_type' => 'code',
        'scope' => ['identity identity.memberships campaigns campaigns.members']
    ];
    $authorizationUrl = $provider->getAuthorizationUrl($options);

    // Set session state to autogenerated (?) value
    $_SESSION['oauth2state'] = $provider->getState();

    // Redirect to auth login
    header('Location: ' . $authorizationUrl);
    exit;
}
elseif (empty($_GET['state']) || ($_GET['state'] !== $_SESSION['oauth2state'])) {
    unset($_SESSION['oauth2state']);
    exit('Invalid state');
}
else {
    try {
        $options = [
            'code' => $_GET['code']
        ];
        $accessToken = $provider->getAccessToken('authorization_code', $options);

        echo $accessToken->getToken() . "<br />";
        echo $accessToken->getRefreshToken() . "<br />";
        echo $accessToken->getExpires() . "<br />";

        $client = new GuzzleHttp\Client();

        $url = 'https://www.patreon.com/api/oauth2/v2/identity';
        $url .= '?fields[user]=full_name';
        $url .= '&include=memberships';
        $request = $provider->getAuthenticatedRequest('GET', $url, $accessToken);
        //var_dump($request);

        $response = $client->send($request);
        $result = json_decode($response->getBody());

        $name = $result->data->attributes->full_name;
        $memberships = $result->data->relationships->memberships->data;

        echo '<h3>' . $name . '</h3>';

        echo "<p>You are a patron of:</p><ul>";
        foreach ($memberships as $entry) {
            $url = 'https://www.patreon.com/api/oauth2/v2/members/' . $entry->id;
            $url .= "?fields[member]=patron_status";
            $url .= "&include=campaign";
            $request = $provider->getAuthenticatedRequest('GET', $url, $accessToken);
            $response = $client->send($request);
            $result = json_decode($response->getBody());

            $status = $result->data->attributes->patron_status;
            $campaign = $result->data->relationships->campaign->data;
            
            $url = 'https://www.patreon.com/api/oauth2/v2/campaigns/' . $campaign->id;
            $url .= '?fields[campaign]=creation_name';
            $request = $provider->getAuthenticatedRequest('GET', $url, $accessToken);
            $response = $client->send($request);
            $result = json_decode($response->getBody());

            $name = $result->data->attributes->creation_name;
            
            $active = ($status == "active_patron");
            if (($name == "The Michael Brooks Show") && $active)
                echo '<li><b>' . $name . '</b> [' . ($active ? 'Active' : 'Inactive') . ']</li>';
            else
                echo '<li>' . $name . ' [' . ($active ? 'Active' : 'Inactive') . ']</li>';
        }
        echo '</ul>';
    }
    catch (IdentityProviderException $e) {
        // Failed to get the access token or user details.
        exit($e->getMessage());
    }
}

?>
